body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fafafa;
  color: #333;
  text-align: center;
}

header {
  background: #4CAF50;
  color: white;
  padding: 15px;
}

header nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

.hero {
  padding: 40px;
  background: #f0f0f0;
}

.products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px;
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  margin: 15px;
  padding: 20px;
  background: white;
  width: 250px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.product-card img {
  max-width: 100%;
  border-radius: 8px;
}

button {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #45a049;
}

footer {
  background: #333;
  color: white;
  padding: 10px;
  margin-top: 30px;
}
